# Maslennikov_11-400_CW1

./: .gitignore  pom.xml
hw1/: pom.xml
hw1/src/main/java/kfu/itis/maslennikov/: Main.java
hw1/src/main/java/kfu/itis/maslennikov/http/: HttpClientImpl.java
hw1/src/main/java/kfu/itis/maslennikov/wh1/: Main.java
hw2/: pom.xml
hw2/src/main/java/kfu/itis/maslennikov/hw2/: Main.java
hw3/: pom.xml
hw3/src/main/java/kfu/itis/maslennikov/hw3/: Main.java
hw3/src/main/java/kfu/itis/maslennikov/hw3/http/: HttpClient.java  HttpClientImpl.java  Sample.java
hw3/src/main/java/kfu/itis/maslennikov/hw3/server/: HelloServlet.java  IndexServlet.java  LoginServlet.java  SignUpServlet.java  Users.java
hw3/src/main/webapp/: main.jsp
hw3/src/main/webapp/WEB-INF/: web.xml
hw4/: pom.xml
hw4/src/main/java/kfu/itis/maslennikov/hw4/: Main.java
hw4/src/main/webapp/: main.ftl  sign_up.ftl  users.ftl
hw5/: pom.xml
hw5/src/main/java/kfu/itis/maslennikov/hw5/: Main.java
hw5/src/main/resources/: config-example.json
hw5/src/main/webapp/: login.ftl  sign_up.ftl
hw5/src/main/webapp/WEB-INF/: web.xml
hw5/src/main/webapp/html/: sign_up.html
hw6/: README.md  pom.xml
hw6/src/main/java/kfu/itis/maslennikov/hw6/: Main.java
hw6/src/main/resources/: config-example.json
hw6/src/main/webapp/: login.ftl  user_not_exists.ftl
hw7/: pom.xml
hw7/src/main/java/kfu/itis/maslennikov/hw7/: Main.java
hw7/src/main/webapp/html/: ajax.html
hw8/: pom.xml
hw8/src/main/java/kfu/itis/maslennikov/hw8/: Main.java
hw8/src/main/resources/: config-example.json
hw8/src/main/webapp/: registered.ftl  sign_up.ftl
hw8/src/main/webapp/WEB-INF/: web.xml
net/: pom.xml
net/src/main/java/kfu/itis/maslennikov/: Main.java
net/src/main/java/kfu/itis/maslennikov/fx/: JavaFxApp.java
net/src/main/java/kfu/itis/maslennikov/fx/chat/: ChatApplication.java
net/src/main/java/kfu/itis/maslennikov/fx/chat/client/: ChatClient.java
net/src/main/java/kfu/itis/maslennikov/fx/chat/model/: UserConfig.java
net/src/main/java/kfu/itis/maslennikov/fx/chat/server/: ChatServer.java
net/src/main/java/kfu/itis/maslennikov/net/: Main.java
net/src/main/java/kfu/itis/maslennikov/net/fx/: JavaFxApp.java
net/src/main/java/kfu/itis/maslennikov/net/fx/chat/: ChatApplication.java
net/src/main/java/kfu/itis/maslennikov/net/fx/chat/client/: ChatClient.java
net/src/main/java/kfu/itis/maslennikov/net/fx/chat/model/: UserConfig.java
net/src/main/java/kfu/itis/maslennikov/net/fx/chat/server/: ChatServer.java
net/src/main/java/kfu/itis/maslennikov/net/fx/chat/view/: BaseView.java  ChatView.java  UserConfigView.java
net/src/main/java/kfu/itis/maslennikov/net/tcp/: GreetingClient.java  GreetingServer.java
net/src/main/java/kfu/itis/maslennikov/net/udp/: UdpGreetingClient.java  UdpGreetingServer.java
net/src/main/java/kfu/itis/maslennikov/tcp/: GreetingClient.java  GreetingServer.java
net/src/main/java/kfu/itis/maslennikov/udp/: UdpGreetingClient.java  UdpGreetingServer.java
src/main/java/kfu/itis/maslennikov/: Main.java
src/main/java/kfu/itis/maslennikov/dao/impl/: UserDaoImpl.java
src/main/java/kfu/itis/maslennikov/dto/: UserDto.java
src/main/java/kfu/itis/maslennikov/entity/: User.java
src/main/java/kfu/itis/maslennikov/filter/: AuthenticationFilter.java  AuthorisationFilter.java  LoggingFilter.java
src/main/java/kfu/itis/maslennikov/http/: HttpClient.java  HttpClientImpl.java  Sample.java
src/main/java/kfu/itis/maslennikov/server/: CheckUserExistanceServlet.java  FileUploadServlet.java  HelloServlet.java  IndexServlet.java  LoginServlet.java  MainServlet.java  SignUpServlet.java  UserServlet.java  Users.java
src/main/java/kfu/itis/maslennikov/service/: FileUploadService.java  UserService.java
src/main/java/kfu/itis/maslennikov/service/impl/: UserServiceImpl.java
src/main/java/kfu/itis/maslennikov/util/: AppConfig.java  AppConfigUtil.java  CloudinaryUtil.java  DatabaseConnectionUtil.java
src/main/webapp/: base.ftl  index.ftl  login.ftl  login.html  main.ftl  sign_up.ftl  user_not_exists.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: index.html  main.jsp
web/: pom.xml
web/src/main/java/kfu/itis/maslennikov/dao/: UserDao.java
web/src/main/java/kfu/itis/maslennikov/entity/: User.java
web/src/main/java/kfu/itis/maslennikov/filter/: EncodingFilter.java
web/src/main/java/kfu/itis/maslennikov/server/: AjaxServlet.java  ExceptionHandler.java  FileServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  SignUpServlet.java
web/src/main/webapp/: access_denied.ftl  exception.ftl  incorrect_password.ftl  index.ftl  upload.ftl  user_already_exists.ftl  users.ftl
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/html/: incorrect_password.html  registered.html  user_already_exists.html  user_not_exists.html
(+165 files in other folders)
